MSL.Process.Wpf Project1/Process/Production/Screens/RestHandler.xaml

<UserControl x:Class="RESTHandler.Process.Screens.RestHandler"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:RESTHandler.Process.Screens"
			 xmlns:MSL="MslAll"
			 xmlns:static="clr-namespace:MSL.Process.Wpf_Project1.Process.Shared"
			 xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding GameManager.UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="Z" Command="{Binding GameManager.RedoCommand}"/>
    </UserControl.InputBindings>

    <Grid x:Name ="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Height="900" Width="1400">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Right" Text="{Binding FrameRate, ElementName=ViewPort, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding GameManager.UndoCommand}" Margin="5">
                    <Image Source="{Binding UndoImage}" MaxHeight="50"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding GameManager.RedoCommand}" Margin="5">
                    <Image Source="{Binding RedoImage}" MaxHeight="50"/>
                </Button>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding GameManager.CompletedMoves}" DockPanel.Dock="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding PGN}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <hx:Viewport3DX 
					Height="700"
					Width="1200"
                    DockPanel.Dock ="Left"
					HorizontalAlignment="Center"
					ShowFrameDetails="True"
					ShowFrameRate="True"
					x:Name="ViewPort"
					Title="Chess View Port" 
					EffectsManager="{Binding EffectsManager}" 
					Camera="{Binding Camera}" 
					CoordinateSystemLabelForeground="#808080"
					BackgroundColor="#484848"
					TextBrush="#FE9933" 
					ShowCoordinateSystem="True"
					EnableSwapChainRendering="True"
					EnableD2DRendering="False"
					EnableDesignModeRendering="False"
					EnableAutoOctreeUpdate="True"
					FixedRotationPointEnabled="True"
					FixedRotationPoint="{x:Static static:SharedConstants.BoardCentreVector}"
					UseDefaultGestures="False"
					>


                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                </hx:Viewport3DX.InputBindings>


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp3D">
                        <ie:CallMethodAction MethodName="OnMouseUp3DHandler" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <hx:DirectionalLight3D
				Direction="-10,-10,0"
				Color="White" />

                <!--<hx:ShadowMap3D AutoCoverCompleteScene="True" IsSceneDynamic="True"/>-->

                <!--#region Board-->
                <hx:ItemsModel3D
				x:Name="Board"
				ItemsSource="{Binding GameManager.Board.Values}"
				Transform="{Binding Origin}">
                    <hx:ItemsModel3D.ItemTemplate>
                        <DataTemplate>
                            <hx:MeshGeometryModel3D
							CullMode="Back"
							Geometry="{Binding Geometry}"
							Material="{Binding Material}"
							Transform="{Binding Transform}" />
                        </DataTemplate>
                    </hx:ItemsModel3D.ItemTemplate>
                </hx:ItemsModel3D>

                <hx:BillboardTextModel3D FixedSize="True" Geometry="{Binding GameManager.Board.LettersBillboard}" />
                <!--#endregion-->

                <!--#region Pieces-->
                <hx:ItemsModel3D
				x:Name="Pieces"
				ItemsSource="{Binding GameManager.FEN.Pieces}"
				Transform="{Binding Origin}">
                    <hx:ItemsModel3D.ItemTemplate>
                        <DataTemplate>
                            <hx:MeshGeometryModel3D
							CullMode="Back"
							Geometry="{Binding Geometry}"
							Material="{Binding Material}"
							Transform="{Binding Transform}" />
                        </DataTemplate>
                    </hx:ItemsModel3D.ItemTemplate>
                </hx:ItemsModel3D>
                <!--#endregion-->

                <hx:MeshGeometryModel3D
				x:Name="OriginSphere"
				Geometry="{Binding OriginSphere}"
				Material="{Binding Red}"
				/>

                <!--<hx:DynamicReflectionMap3D IsDynamicScene="True">
				<hx:DraggableGeometryModel3D 
				Geometry="{Binding YGantry.Geometry}" 
				Material="{Binding YGantry.Material}"
				Transform="{Binding YGantry.Transform, Mode=TwoWay}"
				DragX="False"
				DragY="False"
				DragZ="False"
				/>
			</hx:DynamicReflectionMap3D>-->


                <!--<hx:TransformManipulator3D
				x:Name="manipulator"
				CenterOffset="{Binding TargetCentre}"
				SizeScale="10"
				Target="{Binding Target}" />-->
            </hx:Viewport3DX>
        </DockPanel>
    </Grid>
</UserControl>
