RESTHandler/RESTHandler/Process/Screens/RestHandler.xaml

<UserControl x:Class="RESTHandler.Process.Screens.RestHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RESTHandler.Process.Screens"
             xmlns:MSL="MslAll"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name ="Main" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <hx:Viewport3DX Title="Chess View Port" 
                        EffectsManager="{Binding EffectsManager}" 
                        Camera="{Binding Camera}" 
                        FixedRotationPointEnabled="True"
                        ShowCoordinateSystem="True"
                        CoordinateSystemLabelForeground="#434343"
                        EnableDesignModeRendering="True"
                        FXAALevel="Low"
                        EnableSwapChainRendering="False"
                        TextBrush="Black"
                        >
            <hx:SceneNodeGroupModel3D/>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}"  Color="White" />
            <hx:MeshGeometryModel3D Geometry="{Binding CubeMesh}" Material="{Binding Red}"/>
            <hx:Element3DPresenter Content="{Binding ModelGroup}"/>
            <hx:GroupModel3D x:Name="Viewport3D" ItemsSource="{Binding YourElement3DCollection}" Transform="{Binding YourTransformToMousePosition}"/>


        </hx:Viewport3DX>
    </Grid>
</UserControl>
